{
   <MLX_CODAM>
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:_dl*
   ...
}
{
 <MLX_CODAM>
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:mlx_init
   ...
}
{
 <MLX_CODAM>
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:XrmGetStringDatabase
   ...
}
{
 <MLX_CODAM>
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:_XrmInitParseInfo
   ...
}
{
 <MLX_CODAM>
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:__tls_get_addr
   ...
}
{
 <MLX_CODAM>
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:__pthread_once_slow
   ...
}
{
 <MLX_CODAM>
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:LLVMParseCommandLineOptions
   ...
}
{
   <Your_Suppression_Name>
   Memcheck:Leak
   ...
   fun:dlopen@@GLIBC_2.34
   ...
}
{
   <Your_Suppression_Name>
   Memcheck:Leak
   ...
   fun:strncmp
   fun:is_dst
   ...
}

